{
  "name": "start",
  "version": "0.6.2",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Лейкин Андрей Романович",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "gulp-concat-css": "^2.3.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "normalize.css": "^7.0.0",
    "npm": "^5.8.0",
    "remodal": "^1.1.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.8",
    "wowjs": "^1.1.3"
  }
}
